body {
  font-family: Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header {
  width: 100vw;
  height: 60px;
  background-color: rgb(50, 50, 50);
  display: flex;
  align-items: center;
}
#header h2 {
  margin: 0px;
  margin-left: 15px;
  margin-bottom: 5px;
  font-size: 30px;
  color: white;
}
#main {
  margin: 25px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
#main > div {
  height: max(100px, 85vh);
  border-radius: 5px;
  border-top-left-radius: 0px;
  box-shadow: 3px 3px 0px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
}
#mainleft {
  width: max(300px, 15vw);
  display: flex;
  flex-direction: column;
}
#projects {
  display: flex;
  flex-direction: column;
}
#leftHeader {
  padding-top: 10px;
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#leftHeader h3 {
  margin-block: 10px;
}
#leftHeader img {
  height: 25px;
  width: 25px;
}
#leftHeader img:hover {
  filter: invert(70%) sepia(44%) saturate(5277%) hue-rotate(74deg)
    brightness(98%) contrast(96%);
}
#leftHeader img:active {
  filter: invert(34%) sepia(47%) saturate(3563%) hue-rotate(116deg)
    brightness(96%) contrast(90%);
}
.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.project img {
  visibility: hidden;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}
.delete:hover {
  filter: invert(11%) sepia(98%) saturate(6673%) hue-rotate(1deg)
  brightness(95%) contrast(112%);
}
.delete:active {
  filter: invert(11%) sepia(48%) saturate(6693%) hue-rotate(354deg)
  brightness(97%) contrast(117%);
}
#projects p {
  width: 100%;
  align-self: center;
  line-height: 2em;
  padding-left: 20px;
  margin: 0px;
}
.project:hover {
  background-color: rgb(212, 212, 212);
}
.project:active {
  background-color: rgb(190, 190, 190);
}
#mainright {
  width: max(600px, 65vw);
  display: flex;
  flex-direction: column;
}
#mainright h3 {
  margin-inline: 20px;
  margin-bottom: 0;
}
.todo {
  margin-inline: 20px;
  border-bottom: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 0.2fr 4fr 1fr 1fr 0.2fr 0.2fr;
  align-items: center;
  justify-items: center;
}
.todo * {
  width: 100%;
  line-height: 30px;
  border-left: 1px solid rgb(190, 190, 190);
  text-align: center;
}
.todo input {
  width: 25px;
  padding-inline: 10px;
}
.todo :nth-child(2) {
  justify-self: left;
  padding-left: 10px;
  text-align: left;
}
.todo img {
  border: none;
  padding-inline: 10px;
  height: 30px;
  width: 25px;
}
.edit:hover {
  filter: invert(94%) sepia(0%) saturate(0%) hue-rotate(171deg) brightness(83%)
    contrast(87%);
}
.edit:active {
  filter: invert(94%) sepia(0%) saturate(0%) hue-rotate(171deg) brightness(43%)
  contrast(87%);
}
.todo div {
  display: flex;
  align-items: center;
}
#blackout {
  visibility: hidden;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}
#projectModal {
  visibility: hidden;
  width: 600px;
  height: 80px;
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(50, 50, 50);
}
#todoModal h3,
#projectModal h3 {
  color: white;
  margin-block: 0px;
}
#todoModal img,
#projectModal img {
  height: 25px;
  width: 25px;
  filter: invert(100%);
  justify-self: right;
}
#todoModal input,
#todoModal button,
#projectModal input,
#projectModal button {
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
}
#todoModal {
  visibility: hidden;
  width: 600px;
  height: 220px;
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  display: grid;
  gap: 20px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: rgb(50, 50, 50);
  color: white;
}
#todoModal :nth-child(4) {
  grid-row-start: 3;
}
#date {
  grid-row-start: 4;
}
#priority {
  grid-row-start: 5;
  font-size: 16px;
  font-weight: bold;
}
#priority option {
  font-weight: bold;
}
#todoModal button {
  grid-row-start: 5;
  grid-column-start: 2;
}

#todoDelModal,
#projectDelModal {
  visibility: hidden;
  width: 600px;
  height: 100px;
  padding: 20px;
  border-radius: 5px;
  position: fixed;
  color: white;
  display: grid;
  column-gap: 20px;
  grid-template-rows: auto auto auto;
  background-color: rgb(50, 50, 50);
}
#todoDelModal h3,
#projectDelModal h3 {
  grid-row-start: 1;
  margin: 0;
}
#todoDelModal p,
#projectDelModal p {
  grid-row-start: 2;
  margin: 0;
}
#todoDelModal div,
#projectDelModal div {
  grid-row-start: 3;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
#todoDelModal button,
#projectDelModal button {
  width: 100px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: white;
}
